***************Language***************
(u'iw', 1)
(u'no', 1)
(u'lt', 1)
(u'fa', 1)
(u'da', 1)
(u'ml', 1)
(u'uk', 1)
(u'ro', 2)
(u'hu', 2)
(u'fi', 2)
(u'ur', 2)
(u'sl', 2)
(u'eu', 3)
(u'et', 3)
(u'ne', 3)
(u'el', 4)
(u'zh', 4)
(u'ta', 4)
(u'hi', 5)
(u'ht', 7)
(u'nl', 8)
(u'sv', 10)
(u'pl', 13)
(u'de', 18)
(u'it', 25)
(u'ru', 39)
(u'tl', 66)
(u'fr', 70)
(u'tr', 78)
(u'in', 116)
(u'ko', 138)
(u'th', 139)
(u'pt', 164)
(u'ar', 229)
(u'und', 238)
(u'es', 290)
(u'ja', 802)
(u'en', 1162)
***************HashTags***************
(u'In505MSG2', 15)
(u'TreCru', 7)
(u'MGWV', 5)
(u'IsMisuseOfLawNotACrime', 3)
(u'ALDUBTheCaller', 3)
(u'MSG2In505crOn200thDay', 3)
(u'MotoX', 2)
(u'Periscope', 2)
(u'win', 2)
(u'HappySiwonDay', 2)
***************Countries***************
(u'RU', 1)
(u'CO', 1)
(u'GR', 1)
(u'PT', 1)
(u'CA', 1)
(u'DE', 1)
(u'HU', 1)
(u'AR', 1)
(u'TH', 1)
(u'NL', 1)
(u'ID', 1)
(u'ES', 1)
(u'VE', 1)
(u'FR', 2)
(u'TR', 3)
(u'MY', 3)
(u'JP', 5)
(u'GB', 5)
(u'BR', 6)
(u'PH', 7)
(u'US', 21)
